{
  "name": "agenda-literaria",
  "type": "module",
  "version": "1.6.0",
  "private": true,
  "description": "Agenda de actividades literarias en Argentina",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "emu": "JAVA_HOME=\"/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home\" npx firebase emulators:start --import=.emulador --export-on-exit=.emulador",
    "seed": "node scripts/seed-emulador.mjs",
    "opciones:aprobar": "FIRESTORE_EMULATOR_HOST=${FIRESTORE_EMULATOR_HOST:-127.0.0.1:8080} node scripts/aprobar-opciones.mjs",
    "opciones:aprobar:prod": "node scripts/aprobar-opciones.mjs",
    "admin:claim": "FIREBASE_AUTH_EMULATOR_HOST=${FIREBASE_AUTH_EMULATOR_HOST:-127.0.0.1:9099} node scripts/set-admin-claim.mjs",
    "admin:claim:prod": "node scripts/set-admin-claim.mjs",
    "calendario:verificar": "node scripts/verificar-calendario.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.2.0",
    "firebase": "^11.3.0",
    "google-auth-library": "^9.15.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "firebase-admin": "^13.1.0",
    "firebase-tools": "^15.28.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "yaml": "^2.9.0"
  }
}
